<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Haifa - IsTravel</title>
  </head>
  <body>
    <font face="Montserrat">
      <header>
        <img src="src\img\banner-israel-01.jpg" height="50px" width="100%" />
        <a href="home.html"
          ><img src="src\img\Istravel.png" width="15%" height="auto"
        /></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lugares.html">Lugares</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <h1>Haifa (חֵיפָה)</h1>
      <img src="src\img\haifa002.webp" width="75%" height="auto" />
      <p>
        Haifa es una ciudad portuaria situada en la costa mediterránea de
        Israel. Es la tercera ciudad más grande del país y un importante centro
        industrial, comercial y cultural.
      </p>
      <img src="src\img\haifa001.jpg" width="75%" height="auto" />
      <p>
        Una de las atracciones más destacadas de Haifa es el Santuario de Babí y
        Bahaí, un sitio sagrado para la fe bahá'í que atrae a visitantes de todo
        el mundo. El santuario está compuesto por elegantes jardines terrazados
        y el imponente Santuario del Báb, que se erige en lo alto del monte
        Carmelo, ofreciendo vistas panorámicas de la ciudad y el mar.
      </p>
      <p>
        La diversidad cultural de Haifa es evidente en sus barrios, donde
        coexisten comunidades árabes, judías y cristianas. Esto se refleja en la
        deliciosa variedad de cocina local, que incluye platos tradicionales de
        la cocina árabe y la cocina israelí.
      </p>
      <img src="src\img\haifaplaya.jpg" width="75%" height="auto" />
      <p>
        Además de su rica historia y su vibrante vida cultural, Haifa cuenta con
        hermosas playas que son populares entre los lugareños y los turistas
        durante los cálidos meses de verano. Las playas de Hof HaCarmel y Dado
        son lugares perfectos para relajarse, nadar y disfrutar del sol.
      </p>
      <img
        src="src\img\University_of_Haifa,_Israel.jpg"
        width="75%"
        height="auto"
      />
      <p>
        La ciudad también alberga instituciones académicas de renombre, como la
        Universidad de Haifa, que atrae a estudiantes de todo el mundo. Esto
        contribuye a la atmósfera dinámica y cosmopolita de Haifa.
      </p>
      <p>
        Haifa es una ciudad que combina historia, cultura, belleza natural y
        modernidad en un ambiente único. Ya sea explorando sus sitios
        históricos, disfrutando de su gastronomía o relajándose en sus playas,
        Haifa ofrece algo para todos los gustos.
      </p>

      <p>
        Para más información, entrar
        <a href="https://es.wikipedia.org/wiki/Haifa">acá</a>
      </p>

      <footer>
        <marquee>Copyright Istravel© (2024-2024)</marquee>
      </footer>
    </font>
  </body>
</html>
